#!/usr/bin/env variant
# vim: filetype=hcl

option "dry-run" {
  default     = false
  description = "Disable execution of any commands and echo the command instead"
  type        = bool
}

option "install_dir" {
  default     = "."
  description = "Installation directory"
  type        = string
}

job "stack" {
	option "stacks_dir" {
		description = "Stack path"
		type = string
		short = "d"
	}

	option "stack" {
		description = "Stack name"
		type = string
		short = "n"
	}

	option "stack_source" {
		description = "Stack source"
		type = string
		short = "s"
	}

	option "components" {
		description = "Stack components"
		type = string
		default = "{}"
		short = "c"
	}

	option "global_vars" {
		description = "Global variables"
		type = string
		default = "{}"
		short = "g"
	}

	option "imports" {
		description = "Stack imports"
		type = string
		default = "{}"
		short = "i"
	}
	
    # ignored options
	option "component" {
		type = string
		default = ""
	}
	option "module_source" {
		type = string
		default = ""
	}
	option "module_name" {
		type = string
		default = ""
	}
	option "module_attributes" {
		type = string
		default = ""
	}

	run "shell" {
		command = "jsonnet"
		args    = [
			"--ext-str", "name=${opt.stack}",
			"--ext-str", "source=${opt.stack_source}",
			"--ext-str", "components=${jsonencode(jsondecode(opt.components))}",
			"--ext-str", "global_vars=${jsonencode(jsondecode(opt.global_vars))}",
			"--ext-str", "imports=${jsonencode(jsondecode(opt.imports))}",
			"--create-output-dirs", "-S",
			"--output-file", "${opt.stacks_dir}/${opt.stack}.yaml",
			"${opt.install_dir}/stack.jsonnet"
		]
	}
}

job "module" {
	option "component" {
		description = "Component path"
		type = string
		short = "c"
	}

	option "module_name" {
		description = "Module name"
		type = string
		short = "n"
	}

	option "module_source" {
		description = "Module source"
		type = string
		short = "s"
	}

	option "module_attributes" {
		description = "Module attributes"
		type = string
		default = "{}"
		short = "a"
	}

	# ignored
	option "stacks_dir" { 
		type = string 
		default = ""
	}
	option "stack" { 
		type = string 
		default = ""
	}
	option "stack_source" { 
		type = string 
		default = ""
	}
	option "components" { 
		type = string 
		default = ""
	}
	option "global_vars" { 
		type = string 
		default = ""
	}
	option "imports" { 
		type = string 
		default = ""
	}

	run "shell" {
		command = "jsonnet"
		args    = [
			"--ext-str", "name=${opt.module_name}",
			"--ext-str", "source=${opt.module_source}",
			"--ext-str", "attributes=${jsonencode(jsondecode(opt.module_attributes))}",
			"--create-output-dirs",
			"--output-file", "${opt.component}/${opt.module_name}.tf.json",
			"${opt.install_dir}/module.jsonnet"
		]
	}
}

imports = [
  "git::https://git@github.com/cloudposse/atmos@modules/shell?ref=tags/0.16.0",
]

